# infahut

./: .gitattributes  .gitignore  CONTRIBUTING.md  Java-Building-code-for-Infa-Huddle.docx  LICENSE  READ.ME  instructions-2-chat-for-Clipboard.txt  package-lock.json  package.json  pom.xml  prompts.txt
.github/: CODEOWNERS
.husky/: pre-commit  pre-push
scripts/: replace-org.ps1
src/main/java/com/infahud/infahut/: InfaHutApplication.java
src/main/java/com/infahud/infahut/core/: package-info.java
src/main/java/com/infahud/infahut/core/config/: DatabaseConfig.java
src/main/java/com/infahud/infahut/core/model/: LoginCredential.java  LoginSession.java
src/main/java/com/infahud/infahut/core/singleton/: LoginCred.java
src/main/java/com/infahud/infahut/plugins/: package-info.java
src/main/java/com/infahud/infahut/plugins/core/: AbstractPlugin.java  Plugin.java  PluginManager.java  PluginState.java
src/main/java/com/infahud/infahut/plugins/login/: LoginApiPlugin.java  LoginPluginConfiguration.java  RefreshSessionIdPlugin.java  RetrieveSessionIdPlugin.java
src/main/java/com/infahud/infahut/web/: package-info.java
src/main/java/com/infahud/infahut/web/config/: JacksonConfig.java
src/main/java/com/infahud/infahut/web/controller/: MainController.java
src/main/java/com/infahud/infahut/web/service/: DashboardService.java
src/main/jte/: index.jte
src/main/resources/: application.properties  schema-postgres.sql
src/test/java/com/infahud/infahut/: InfaHutApplicationTests.java  ModularityTests.java
src/test/java/com/infahud/infahut/plugins/login/: LoginApiPluginTest.java
src/test/resources/: application-test.properties
